{{ template "Header"}}

<p>{{.question}}</p>
<p>{{.answer}}</p>
<p>{{.options}}</p>

<form action="/hostroutine" method="POST">
<input type="hidden" id="host-name" name="playerName" value="{{.hostSlug}}">
<input type="hidden" id="quiz-code" name="quizCode" value="{{.quizSlug}}">
<input type="hidden" id="quiz-stage" name="stage" value="{{.stage}}">
<input type="hidden" id="quiz-id" value="{{.quizId}}">

<input type="submit" value="Next question">
</form>

<script src="static/hostroutine.js"></script>
{{ template "Footer"}}