{{ template "Header"}}

<div class="container top-container">
    <h5>Quiz code:</h5>
    <h1 id="quiz-slug">{{.quizSlug}}</h1>
    <p id="player-slug" style="opacity:0;">{{.hostSlug}}</p>
    <p>Share this with the other players in order for them to join your quiz.</p>

    <form id="start-quiz-form" action="/hostroutine" method="POST">
    <input type="hidden" id="host-name" name="playerName" value="{{.hostSlug}}">
    <input type="hidden" id="quiz-code" name="quizCode" value="{{.quizSlug}}">
    <input type="hidden" name="stage" value="1">

    <input type="submit" value="Start Quizzin">
    </form>

    <p><u>Players joined:</u></p>
    <ul id="player-list"></ul>

<button class="mybtn" id="start-quiz-button" onclick="startQuiz()">Lock in</button>
</div>

<script src="static/waitingroom.js"></script>

{{ template "Footer"}}