{{ template "Header"}}

<div class="container question-container">

    <h5>Question: {{ .questionAmount}} </h5>
    <h3>{{.question}}</h3>
    
    
    <ul>
    {{range .options}}
    <li><b>{{.}}</b></li>
    {{end}}
    </ul>
    <p>----</p>
    <p id="answer">Answer: {{.answer}}</p>

    <form class="myform" action="/hostroutine" method="POST">
        <input type="hidden" id="host-name" name="playerName" value="{{.hostSlug}}">
        <input type="hidden" id="quiz-code" name="quizCode" value="{{.quizSlug}}">
        <input type="hidden" id="quiz-stage" name="stage" value="{{.stage}}">
        <input type="hidden" id="quiz-id" value="{{.quizId}}">

        <input class="mybtn" type="submit" value="Next question" id="next-question-btn">

    </form>

    <p>Result current question:</p>
    
    <ul id="player-list"></ul>

    <p>Subtotals</p>
    <ul id="subtotals"></ul>

</div>

<script src="static/hostroutine.js"></script>
{{ template "Footer"}}