{{ template "Header"}}

<div class="container top-container">
    <form action="/joined" method="POST">
    <div>
        <label for="playerName">Name</label><br>
        <input type="string" id="playerName" aria-describedby="playerNameHelp" placeholder="Your name" name="playerName"><br>
        <small id="playerNameHelp">Only used for the host to keep track of the scores.</small>
    </div>
    <div>
        <label for="quizCode">Quiz Code</label><br>
        <input type="string" id="quizCode" name="quizSlug" placeholder="Will be told by the host">
    </div>
    <button type="submit" class="mybtn">Join</button>
    </form>
    <a href="/" class="mybtn go-back">Go Back</a>
</div>

{{ template "Footer"}}