{{ template "Header"}}

<div class="container">
    <form action="/joined" method="POST">
    <div class="form-group">
        <label for="playerName">Name</label>
        <input type="string" class="form-control" id="playerName" aria-describedby="playerNameHelp" placeholder="Your name" name="playerName">
        <small id="playerNameHelp" class="form-text text-muted">Only used for the host to keep track of the scores.</small>
    </div>
    <div class="form-group">
        <label for="quizCode">Quiz Code</label>
        <input type="string" class="form-control" id="quizCode" name="quizSlug">
    </div>
    <button type="submit" class="btn btn-primary">Join</button>
    </form>
</div>

{{ template "Footer"}}