{{ template "Header"}}

<div class="container" id="participant-view">

    {{if eq .lastResult false}}
        {{if eq .stage 2}}
            <div id="waiting-message">
                <p class="incorrect">Hold on to your pants, the quiz is about to get going!</p>
            </div>
        {{else}}
    <div id="waiting-message">
        <p class="incorrect">That was incorrect</p>
        <p class="incorrect">But no worries, the next question is coming up!</p>
    </div>
        {{end}}
    {{else}}
    <div id="waiting-message">
        <p class="correct">Well done! That was correct.</p>
        <p class="correct">The next question is coming up!</p>
    </div>
    {{end}}

    {{if eq .type 2}}
    <form action="/participantroutine" method="POST" id="options-form">
        <input type="hidden" id="player-name" name="playerName" value="{{.playerSlug}}">
        <input type="hidden" id="quiz-code" name="quizCode" value="{{.quizSlug}}">
        <input type="hidden" id="quiz-stage" name="stage" value="{{.stage}}">
        <input type="hidden" id="quiz-id" value="{{.quizId}}">
        <input type="text" id="submitted-answer" name="answer">

        <input type="submit" value="Submit answer" id="submit-answer">
    </form>
    {{end}}

    {{if eq .type 1}}
    <form action="/participantroutine" method="POST" id="options-form">
        <input type="hidden" id="player-name" name="playerName" value="{{.playerSlug}}">
        <input type="hidden" id="quiz-code" name="quizCode" value="{{.quizSlug}}">
        <input type="hidden" id="quiz-stage" name="stage" value="{{.stage}}">
        <input type="hidden" id="quiz-id" value="{{.quizId}}">

        {{range .options}}
        <input type="radio" class="option-input radio" id="submitted-answer" name="answer" value="{{.}}">
        <label for="{{.}}">{{.}}</label><br>
        {{end}}

        <input type="submit" value="Submit answer" id="submit-answer">
    </form>
    {{end}}

</div>
<script src="static/participantroutine.js"></script>
{{ template "Footer"}}